# study-elf

./: pom.xml
common/: pom.xml
common/src/main/java/stu/cmq/annotation/: AnonymousAccess.java
common/src/main/java/stu/cmq/annotation/properties/: FileProperties.java
common/src/main/java/stu/cmq/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
common/src/main/java/stu/cmq/base/: BaseEntity.java
common/src/main/java/stu/cmq/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/stu/cmq/enums/: RequestMethodEnum.java
common/src/main/java/stu/cmq/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/stu/cmq/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/stu/cmq/utils/: CallBack.java  CloseUtil.java  FileUtil.java  PageUtil.java  RedisUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
core/: pom.xml
core/src/main/java/stu/cmq/: StudyElfApplication.java
core/src/main/java/stu/cmq/config/: BeanConfig.java  ConfigurerAdapter.java  SpringSecurityConfig.java  TokenConfigurer.java
core/src/main/java/stu/cmq/controller/: AuthorizationController.java  CourseController.java  FileController.java  MarkdownController.java  MemorandumController.java  UserController.java
core/src/main/java/stu/cmq/domain/: Course.java  File.java  Markdown.java  Memorandum.java  Role.java  User.java  UserRole.java
core/src/main/java/stu/cmq/domain/vo/: FilePathVO.java
core/src/main/java/stu/cmq/filter/: TokenFilter.java
core/src/main/java/stu/cmq/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyMetaObjectHandler.java
core/src/main/java/stu/cmq/mapper/: CourseMapper.java  FileMapper.java  MarkdownMapper.java  MemorandumMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/stu/cmq/properties/: LoginProperties.java  SecurityProperties.java
core/src/main/java/stu/cmq/service/: CourseService.java  FileService.java  MarkdownService.java  MemorandumService.java  OnlineUserService.java  RoleService.java  UserRoleService.java  UserService.java
core/src/main/java/stu/cmq/service/dto/: AuthUserDTO.java  AuthorityDTO.java  JwtUserDTO.java  OnlineUserDTO.java
core/src/main/java/stu/cmq/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  MarkdownServiceImpl.java  MemorandumServiceImpl.java  OnlineUserServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/stu/cmq/utils/: TokenProvider.java  UserCacheManager.java
core/src/main/resources/: application.yml
